<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Page</title>
    <!--<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

        body * {
            box-sizing: border-box;
        }

        .header {
            background-color: #327a81;
            color: white;
            font-size: 1.5em;
            padding: 1rem;
            text-align: center;
            text-transform: uppercase;
        }


        .table-users {
            border: 1px solid #327a81;
            border-radius: 10px;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            max-width: calc(100% - 2em);
            margin: 1em auto;
            overflow: hidden;

        }

        table {
            width: 100%;
        }
        table td, table th {
            color: #2b686e;
            padding: 10px;
            text-align: center;
        }
        table td {
            text-align: center;
            vertical-align: middle;
        }
        table td:last-child {
            font-size: 0.95em;
            line-height: 1.4;

        }
        table th {
            background-color: #daeff1;
            font-weight: 300;
        }
        table tr:nth-child(2n) {
            background-color: white;

        }
        table tr:nth-child(2n+1) {
            background-color: #edf7f8;
        }

    </style>

</head>

<body>


<div class="container">
    <div th:fragment="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" th:href="@{/admin/home}">Home</a>
                    <ul class="nav navbar-nav">
                        <li><a href="#" th:href="@{/admin/contact}">Add new contact</a></li>
                        <li ><a href="#" th:href="@{/logout}" method="GET">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
    <div class="container">

    <div>
        <span th:utext="${userName}"></span>
    </div>
        <br/>

        <div>
            <span th:utext="${userId}"></span>
        </div>
        <br/>

    <div>
        <p class="admin-message-text" th:utext="${adminMessage}"></p>
    </div>

        <div class="table-users">



            <div th:if="${not #lists.isEmpty(contactList)}">
                <div class="header">Contact list</div>
                <table cellspacing="0">
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Company</th>
                        <th>Phone</th>
                        <th>Home phone</th>
                        <th>Email</th>
                        <th>Edit contact</th>
                        <th>Delete contact</th>
                    </tr>
                    <tr th:each="contact : ${contactList}">
                        <td th:text="${contact.id}"/>
                        <td th:text="${contact.name}"></td>
                        <td th:text="${contact.company}"></td>
                        <td th:text="${contact.phone}"></td>
                        <td th:text="${contact.homePhone}"></td>
                        <td th:text="${contact.email}"></td>
                        <td><a th:href="${'edit/' + contact.id}">edit</a></td>
                        <td><a th:href="${'delete/' + contact.id}">delete</a></td>
                    </tr>
                </table>
            </div>
        </div>

</div>
</body>
</html>