# PhoneBook_Spring_boot_security_MySQL

./: pom.xml
src/main/java/com/gmail/psse69/: WebApplication.java
src/main/java/com/gmail/psse69/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/gmail/psse69/controller/: ContactController.java  DownloadController.java  LoginController.java  RegistrationController.java
src/main/java/com/gmail/psse69/model/: Contact.java  Contacts.java  Role.java  User.java
src/main/java/com/gmail/psse69/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gmail/psse69/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gmail/psse69/validator/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  registration.css
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: contact.html  edit.html  home.html
src/test/java/com/gmail/psse69/: WebApplicationTet.java
src/test/java/com/gmail/psse69/configuration/: RepositoryConfiguration.java
src/test/java/com/gmail/psse69/repositories/: ContactRepositoryTest.java  UserRepositoryTest.java
